# StuffSiteBackend

./: .env  README.md  SomeStuff.sln  docker-compose.sql-server.yml  docker-compose.yml  start-containers-with-rebuild.bat  start-containers.bat
ApiHost/: ApiHost.csproj  ApiHost.csproj.DotSettings  ApiHost.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiHost/Authorization/: AuthorizationConfiguration.cs  CustomAuthorizationFailureHandler.cs  IdentityApiEndpointRouteBuilderExtensions.cs
ApiHost/Database/: DatabaseConfiguration.cs
ApiHost/Kestrel/: CertificateOptions.cs  KestrelConfiguration.cs
ApiHost/Logging/: LoggingConfiguration.cs  LoggingOptions.cs
ApiHost/OriginConfiguration/: CorsConfiguration.cs  CorsOptions.cs
ApiHost/Properties/: launchSettings.json
EntityFrameworkCore/: ApplicationDbContext.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Entities/: TestEntity.cs
EntityFrameworkCore/Rules/: PreventEfUpdateInterceptor.cs
InfrastructureExtensions/: InfrastructureExtensions.csproj  LoggerAdapter.cs  LoggerExtensions.cs
Migrator/: DbContextFactory.cs  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Migrator/Migrations/: 20241221094923_InitialCreate.Designer.cs  20241221094923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestDotNetAndStuff/: Program.cs  TestDotNetAndStuff.csproj
TestDotNetAndStuff/Logger/: LoggerBenchmarkTest.cs
